# ChatClient

./: .gitattributes  README.md  pom.xml
src/com/shafiul/alam/: Client.java  Controller.java  Main.java
src/main/java/: Client.java  Controller.java  Main.java
src/main/resources/: sample.fxml
